<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact information</title>
</head>
<body>
    <h1>My Contact</h1>
    73 bd de la prairie au duc 44200 Nantes <br>
    +33 7 67 00 32 21 <br>
    kristine.kirakosiani@gmail.com
    <hr>
    <form action="mailto:kristine.kirakossiani@gmail.com"  method="post" enctype="text/plain">
        <label for="Fname"> Name</label>
        <input type="text"> <br>
        <label for=""> Family name</label>
        <input type="text"> <br>
        <label for="subscription"> Do you want to leave me your contact email ?</label>
        <input type="checkbox"> <br>
        <label for="email">Leave me your email</label>
        <input type="email" name="" id=""> <br>
        <textarea name="textMessage" id="" cols="30" rows="10"></textarea> <br>
        <input type="submit" value="Submit">
    </form>

    
</body>
</html>